TY  - JOUR
TI  - Topological insulators in Bi2Se3, Bi2Te3 and Sb2Te3 with a single Dirac cone on the surface
AU  - Zhang, Haijun
AU  - Liu, Chao-Xing
AU  - Qi, Xiao-Liang
AU  - Dai, Xi
AU  - Fang, Zhong
AU  - Zhang, Shou-Cheng
JO  - Nature Physics
VL  - 5
IS  - 6
SP  - 438
EP  - 442
PY  - 2009
DO  - 10.1038/nphys1270
ER  -
TY  - JOUR
TI  - Thin-film thermoelectric devices with high room-temperature figures of merit
AU  - Venkatasubramanian, Rama
AU  - Siivola, Edward
AU  - Colpitts, Thomas
AU  - O'Quinn, Brooks
JO  - Nature
VL  - 413
IS  - 6856
SP  - 597
EP  - 602
PY  - 2001
DO  - 10.1038/35098012
ER  -
TY  - JOUR
TI  - Room-temperature MBE deposition, thermoelectric properties, and advanced structural characterization of binary Bi2Te3 and Sb2Te3 thin films
AU  - Peranio, Norbert
AU  - Winkler, Martin
AU  - Bessas, D.
JO  - Journal of Alloys and Compounds
VL  - 536
SP  - S564
EP  - S568
PY  - 2012
DO  - 10.1016/j.jallcom.2011.12.084
ER  -
TY  - JOUR
TI  - Moiré-pattern-modulated electronic structures in Sb2Te3/graphene heterostructure
AU  - Yin, Yin
AU  - Wang, Guanyong
AU  - Liu, Chen
AU  - Huang, Haili
AU  - Chen, Jiayi
AU  - Liu, Jiaying
AU  - Guan, Dandan
AU  - Wang, Shiyong
AU  - Li, Yaoyii
AU  - Liu, Canhua
AU  - Zheng, Hao
AU  - Jia, Jinfeng
JO  - Nano Research
VL  - 15
IS  - 2
SP  - 1115
EP  - 1119
PY  - 2022
DO  - 10.1007/s12274-021-3613-7
ER  -
TY  - JOUR
TI  - Self-Powered Sb2Te3/MoS2 Heterojunction Broadband Photodetector on Flexible Substrate from Visible to Near Infrared
AU  - Wang, Hao
AU  - Dong, Chaobo
AU  - Gui, Yaliang
AU  - Ye, Jiachi
AU  - Altaleb, Salem
AU  - Thomaschewski, Martin
AU  - Nouri, Behrouz Movahhed
AU  - Patil, Chandraman
AU  - Dalir, Hamed
AU  - Sorger, Volker J.
JO  - Nanomaterials
VL  - 13
IS  - 13
SP  - 1973
PY  - 2023
DO  - 10.3390/nano13131973
ER  -
TY  - JOUR
TI  - Weak interlayer interactions and nearly temperature independent electrical transport in p-type 1T'-MoTe2/Sb2Te3 superlattice-like films
AU  - Li, Ziwei
AU  - Zhang, Cheng
AU  - Luo, Jiangfan
AU  - Li, Xianda
AU  - Xie, Sen
AU  - Liu, Yong
AU  - Liu, Wei
AU  - Tang, Xinfeng
JO  - Journal of Solid State Chemistry
VL  - 336
SP  - 124785
PY  - 2024
DO  - 10.1016/j.jssc.2024.124785
ER  -
TY  - JOUR
TI  - Theoretical insights into Sb2Te3/Te van der Waals heterostructures for achieving very high figure of merit and conversion efficiency
AU  - Shahid, Ismail
AU  - Zhang, Xiaoliang
AU  - Ali, Anwar
AU  - Ahmad, Iqtidar
AU  - Tirth, Vineet
AU  - Algahtani, Ali
AU  - Tang, Dawei
JO  - International Journal of Heat and Mass Transfer
VL  - 238
SP  - 126479
PY  - 2025
DO  - 10.1016/j.ijheatmasstransfer.2024.126479
ER  -
TY  - JOUR
TI  - Anomalous thermoelectric nature in disordered AgSbTe2-Sb2Te3 hetero-phase alloys for room temperature applications
AU  - Kaur, Rajvinder
AU  - Tanwar, Amit
AU  - Padmanathan, N.
AU  - Razeeb, Kafil M.
JO  - Journal of Alloys and Compounds
VL  - 1010
SP  - 177313
PY  - 2025
DO  - 10.1016/j.jallcom.2024.177313
ER  -
TY  - JOUR
TI  - Improved thermoelectric performances of nanocrystalline Sb2Te3/Cr bilayers by reducing thermal conductivity in the grain boundaries and heterostructure interface
AU  - Mori, R.
AU  - Kurokawa, T.
AU  - Yamauchi, K.
JO  - Vacuum
VL  - 166
SP  - 356
EP  - 363
PY  - 2019
DO  - 10.1016/j.vacuum.2018.10.056
ER  -
TY  - JOUR
TI  - Structural, electronic and optical properties of GeTe/Sb2Te3 superlattices: a first-principles study
AU  - Ferhat, M.
AU  - Zaoui, A.
AU  - Certier, M.
JO  - Superlattices and Microstructures
VL  - 121
SP  - 139
EP  - 146
PY  - 2018
DO  - 10.1016/j.spmi.2018.04.058
ER  -
TY  - JOUR
TI  - Tailoring tricolor structure of magnetic topological insulator for robust axion insulator
AU  - Mogi, Masataka
AU  - Kawamura, Minoru
AU  - Yoshimi, Ryutaro
AU  - Tsukazaki, Atsushi
AU  - Takahashi, Kei S.
AU  - Kawasaki, Masashi
AU  - Tokura, Yoshinori
JO  - Science Advances
VL  - 3
IS  - 10
SP  - eaao1669
PY  - 2017
DO  - 10.1126/sciadv.aao1669
ER  -
TY  - JOUR
TI  - Sb2Te3薄膜的性质及光伏应用
AU  - 唐容喆
AU  - 胡松柏
AU  - 高静静
JO  - 太阳能
IS  - 23
SP  - 3
PY  - 2012
ER  -
TY  - THES
TI  - 压力下Bi2Te3和Sb2Te3中电子拓扑转变的第一性原理研究
AU  - 赵堃
CY  - 哈尔滨
PB  - 哈尔滨工业大学
PY  - 2016
ER  -
TY  - THES
TI  - 范德华层状材料Sb2Te3和Bi2Te3中3d过渡金属各向异性扩散机制
AU  - 王汉文
CY  - 武汉
PB  - 武汉理工大学
PY  - 2024
ER  -
TY  - THES
TI  - Sb2Te3基半导体的组织结构与热电性能
AU  - 谢亮军
CY  - 哈尔滨
PB  - 哈尔滨工业大学
PY  - 2019
ER  -
TY  - JOUR
TI  - Ti掺杂对Sb2Te3薄膜的结构及光学性质的调控
AU  - 廖袁杰
AU  - 李耀鹏
AU  - 宋晓晓
AU  - 张欣彤
AU  - 张书博
AU  - 张腾飞
AU  - 吕孟奇
AU  - 刘镇
AU  - 邹意蕴
AU  - 张野
AU  - 胡二涛
AU  - 李晶
JO  - 红外与毫米波学报
VL  - 41
IS  - 6
SP  - 1022
EP  - 1029
PY  - 2022
DO  - 10.11972/j.issn.1001-9014.2022.06.011
ER  -
TY  - THES
TI  - 高热稳定性C掺杂Sb2Te3相变材料研究
AU  - 张梦雨
CY  - 上海
PB  - 东华大学
PY  - 2024
ER  -
TY  - JOUR
TI  - Sb2Te3基热电薄膜的研究进展
AU  - 易文
AU  - 赵永杰
AU  - 王伯宇
AU  - 周志方
AU  - 李亮亮
AU  - 李静波
JO  - 硅酸盐学报
VL  - 49
IS  - 06
SP  - 1111
EP  - 1124
PY  - 2021
DO  - 10.14062/j.issn.0454-5648.20200617
ER  -
TY  - THES
TI  - 基于窄带隙二维Sb2Te3的宽光谱偏振光电探测器
AU  - 张度
CY  - 北京
PB  - 北京信息科技大学
PY  - 2025
ER  -
TY  - THES
TI  - GeTe/Sb2Te3纳米多层膜及量子阱热电性能研究
AU  - 缪家乐
CY  - 镇江
PB  - 江苏科技大学
PY  - 2023
ER  -
TY  - THES
TI  - 成分与微观结构调制对P型(Bi,Sb)2Te3合金热电性能的优化
AU  - 张优
CY  - 秦皇岛
PB  - 燕山大学
PY  - 2022
ER  -
