TY  - JOUR
TI  - Topological insulators in Bi2Se3, Bi2Te3 and Sb2Te3 with a single Dirac cone on the surface
AU  - Zhang, H.
AU  - Liu, C. X.
AU  - Qi, X. L.
T2  - Nature Physics
PY  - 2009
VL  - 5
IS  - 6
SP  - 438
EP  - 442
LB  - 01
ER  - 
TY  - JOUR
TI  - Thin-film thermoelectric devices with high room-temperature figures of merit
AU  - Venkatasubramanian, R.
AU  - Siivola, E.
AU  - Colpitts, T.
T2  - Nature
PY  - 2001
VL  - 413
IS  - 6856
SP  - 597
EP  - 602
LB  - 02
ER  - 
TY  - JOUR
TI  - Room-temperature MBE deposition, thermoelectric properties, and advanced structural characterization of binary Bi2Te3 and Sb2Te3 thin films
AU  - Peranio, N.
AU  - Winkler, M.
AU  - Bessas, D.
T2  - Journal of Alloys and Compounds
PY  - 2012
VL  - 521
SP  - 163
EP  - 173
LB  - 03
ER  - 
TY  - JOUR
TI  - Moire-pattern-modulated electronic structures in Sb2Te3/graphene heterostructure
AU  - Yin, Y.
AU  - Wang, G.
AU  - Liu, C.
T2  - Nano Research
PY  - 2022
VL  - 15
IS  - 2
SP  - 1115
EP  - 1119
LB  - 04
ER  - 
TY  - JOUR
TI  - Self-powered Sb2Te3/MoS2 heterojunction broadband photodetector on flexible substrate from visible to near infrared
AU  - Wang, H.
AU  - Dong, C.
AU  - Gui, Y.
T2  - Nanomaterials
PY  - 2023
VL  - 13
IS  - 13
SP  - 1973
LB  - 05
ER  - 
TY  - JOUR
TI  - Weak interlayer interactions and nearly temperature independent electrical transport in p-type 1T'-MoTe2/Sb2Te3 superlattice-like films
AU  - Li, Z.
AU  - Zhang, C.
AU  - Luo, J.
T2  - Journal of Solid State Chemistry
PY  - 2024
VL  - 336
SP  - 124785
LB  - 06
ER  - 
TY  - JOUR
TI  - Theoretical insights into Sb2Te3/Te van der Waals heterostructures for achieving very high figure of merit and conversion efficiency
AU  - Shahid, I.
AU  - Zhang, X.
AU  - Ali, A.
T2  - International Journal of Heat and Mass Transfer
PY  - 2025
VL  - 238
SP  - 126479
LB  - 07
ER  - 
TY  - JOUR
TI  - Anomalous thermoelectric nature in disordered AgSbTe2-Sb2Te3 hetero-phase alloys for room temperature applications
AU  - Kaur, R.
AU  - Tanwar, A.
AU  - Padmanathan, N.
T2  - Journal of Alloys and Compounds
PY  - 2025
VL  - 1010
SP  - 177313
LB  - 08
ER  - 
TY  - JOUR
TI  - Improved thermoelectric performances of nanocrystalline Sb2Te3/Cr bilayers by reducing thermal conductivity in the grain boundaries and heterostructure interface
AU  - Mori, R.
AU  - Kurokawa, T.
AU  - Yamauchi, K.
T2  - Vacuum
PY  - 2019
VL  - 161
SP  - 92
EP  - 97
LB  - 09
ER  - 
TY  - JOUR
TI  - Structural, electronic and optical properties of GeTe/Sb2Te3 superlattices: a first-principles study
AU  - Ferhat, M.
AU  - Zaoui, A.
AU  - Certier, M.
T2  - Superlattices and Microstructures
PY  - 2018
VL  - 121
SP  - 139
EP  - 146
LB  - 10
ER  - 
TY  - JOUR
TI  - Tailoring tricolor structure of magnetic topological insulator for robust axion insulator
AU  - Mogi, M.
AU  - Kawamura, M.
AU  - Yoshimi, R.
T2  - Science Advances
PY  - 2017
VL  - 3
IS  - 4
SP  - eaao1669
LB  - 11
ER  - 
TY  - JOUR
TI  - Sb2Te3薄膜的性质及光伏应用
AU  - 唐容喆
AU  - 胡松柏
AU  - 高静静
T2  - 太阳能
PY  - 2012
IS  - 23
SP  - 3
LB  - 12
ER  - 
TY  - THES
TI  - 压力下Bi2Te3和Sb2Te3中电子拓扑转变的第一性原理研究
AU  - 赵堃
PB  - 哈尔滨工业大学
CY  - 哈尔滨
PY  - 2016
LB  - 13
ER  - 
TY  - THES
TI  - 范德华层状材料Sb2Te3和Bi2Te3中3d过渡金属各向异性扩散机制
AU  - 王汉文
PB  - 武汉理工大学
CY  - 武汉
PY  - 2024
LB  - 14
ER  - 
TY  - THES
TI  - Sb2Te3基半导体的组织结构与热电性能
AU  - 谢亮军
PB  - 哈尔滨工业大学
CY  - 哈尔滨
PY  - 2019
LB  - 15
ER  - 
TY  - JOUR
TI  - 基于电子输运调控的Ti掺杂Sb2Te3半导体工艺分析
AU  - 王驰
AU  - 王钟
T2  - 集成电路应用
PY  - 2025
VL  - 42
IS  - 05
SP  - 397
EP  - 399
LB  - 16
ER  - 
TY  - THES
TI  - 高热稳定性C掺杂Sb2Te3相变材料研究
AU  - 张梦雨
PB  - 东华大学
CY  - 上海
PY  - 2024
LB  - 17
ER  - 
TY  - JOUR
TI  - Sb2Te3基热电薄膜的研究进展
AU  - 易文
AU  - 赵永杰
AU  - 王伯宇
T2  - 硅酸盐学报
PY  - 2021
VL  - 49
IS  - 06
SP  - 1111
EP  - 1124
LB  - 18
ER  - 
TY  - THES
TI  - 基于窄带隙二维Sb2Te3的宽光谱偏振光电探测器
AU  - 张度
PB  - 北京信息科技大学
CY  - 北京
PY  - 2025
LB  - 19
ER  - 
TY  - THES
TI  - GeTe/Sb2Te3纳米多层膜及量子阱热电性能研究
AU  - 缪家乐
PB  - 江苏科技大学
CY  - 镇江
PY  - 2023
LB  - 20
ER  - 
TY  - THES
TI  - 成分与微观结构调制对P型（Bi,Sb）2Te3合金热电性能的优化
AU  - 张优
PB  - 燕山大学
CY  - 秦皇岛
PY  - 2022
LB  - 21
ER  - 
